{
  "name": "bytestream",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node --max-old-space-size=10 test.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
